ALTER PROCEDURE SeidorArg_LinFC (in DocKey int,in ObjectId int)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER
AS
BEGIN
	IF :ObjectId = 13 THEN
	
		SELECT 
		LINEAS."DocEntry",
		LINEAS."ObjType",
		LINEAS."Secuencia", 
		LINEAS."LineNum", 
		LINEAS."LineType",
		LINEAS."DocType",
		LINEAS."ItemCode", 
		LINEAS."Dscription",
		LINEAS."Quantity",
		LINEAS."Price",
		LINEAS."TaxCode",
		LINEAS."PrecioFCB",
		LINEAS."Currency",
		LINEAS."Name",
		LINEAS."Rate",
		LINEAS."VatSum",
		LINEAS."LineTotalSIMP",
		LINEAS."LineTotal",
		LINEAS."TotalFCB",
		LINEAS."PorcentajeDescuento",
		LINEAS."PRECIO TOTAL",
		LINEAS."ExpDate", 
		LINEAS."VatSumSy"
		FROM (	
			SELECT
				T0."DocEntry",
				T2."ObjType",
				0 AS "Secuencia", 
				T0."LineNum", 
				T0."LineType",
				T2."DocType",
				T0."ItemCode", 
				T0."Dscription",
				T0."Quantity",
				CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
					T0."Price" * T0."Rate"
				WHEN T2."CurSource" = 'L'  THEN
					T0."Price"		
				ELSE 
					T0."Price"
				END as "Price",
			
				T0."TaxCode",
				
				(T0."Price" + T0."Price" * (T1."Rate"/100) ) AS "PrecioFCB",
	
				CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
				 	WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
				 	WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
				ELSE T2."DocCur" END AS "Currency",
	
				T1."Name",
				T1."Rate",
				T0."VatSum" / (CASE WHEN T2."DocRate" = 0 THEN 
									1 
								WHEN T2."DocRate" <> 0 THEN
									T2."DocRate"
								ELSE 
									T2."DocRate" 
								END) AS "VatSum" ,
				
				(CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
					T0."Price" * T0."Rate"
				WHEN T2."CurSource" = 'L'  THEN
					T0."Price"		
				ELSE 
					T0."Price"
				END) * (CASE WHEN T2."DocType" = 'S' THEN 
							1
						ELSE 
							T0."Quantity"
				END) AS "LineTotalSIMP",
					
				T0."LineTotal",
		--		T0."LineTotal" + T0."VatSum" AS "TotalFCB",
				CASE WHEN (T2."CurSource" = 'L') THEN 
					T0."LineTotal" + T0."VatSum"
				ELSE 
					T0."TotalSumSy" + T0."VatSumSy"
				END AS "TotalFCB",			
				T0."PriceBefDi" * T0."Quantity" AS "PRECIO TOTAL",
				T0."DiscPrcnt" as "PorcentajeDescuento",
				NULL AS "ExpDate", 
			    T0."VatSumSy"
			FROM INV1 T0
			INNER JOIN OINV T2 ON T0."DocEntry" = T2."DocEntry" 
			LEFT OUTER JOIN OSTC T1 ON T0."TaxCode" = T1."Code"
			LEFT OUTER JOIN OADM T8 ON 1 = 1
			LEFT OUTER JOIN ORTT T9 ON T0."DocDate" = T9."RateDate" AND (CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
					 														  WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
					 														  WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
																				ELSE T2."DocCur" END) = T9."Currency"
			LEFT JOIN OCRN T10 ON T10."CurrCode" = CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
					 									WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
					 									WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
													ELSE T2."DocCur" END			
			-------------------
			UNION ALL--Lotes---
			-------------------
			SELECT
			T0."DocEntry", 
			T0."ObjType",
			1 AS "Secuencia",
			T1."LineNum" , 
			T1."LineType", 
			T0."DocType",
			'Lote' AS "ItemCode" ,
			'Nro Lote: ' || T4."DistNumber", 
			T3."Quantity"*-1 AS "Quantity",
			0 AS "Price",
			'0' AS "TaxCode",
			0   AS "PrecioFCB",
			'  ' AS "Currency",
			'0' AS "Name",
			0 AS "Rate",
			0 AS "VatSum",
			0 AS "LineTotalSIMP",
			0 AS "LineTotal",
			0 AS "TotalFCB",
			0 as "PorcentajeDescuento",
			0 AS "PRECIO TOTAL",
			T4."ExpDate",
			0 as "VatSumSy"
			FROM OINV T0
			INNER JOIN INV1 T1 ON T0."DocEntry" = T1."DocEntry"
			INNER JOIN OITL T2 ON (CASE WHEN T1."BaseType" = 15 THEN T1."BaseEntry" ELSE T1."DocEntry" END) = T2."ApplyEntry"
							AND   (CASE WHEN T1."BaseType" = 15 THEN T1."BaseLine"  ELSE T1."LineNum"  END) = T2."ApplyLine"
							AND	  (CASE WHEN T1."BaseType" = 15 THEN T1."BaseType"  ELSE T0."ObjType"  END) = T2."ApplyType"
			INNER JOIN ITL1 T3 ON T2."LogEntry" = T3."LogEntry"
			INNER JOIN OBTN T4 ON T3."ItemCode" = T4."ItemCode" AND T3."SysNumber" = T4."SysNumber"
			-------------------------
			UNION ALL--SERIE---------
			-------------------------
			SELECT
			T0."DocEntry", 
			T0."ObjType",
			0 AS "Secuencia",
			T2."BaseLinNum" AS "LineNum", 
			T1."LineType", 
			T0."DocType",
			'Serie' AS "ItemCode" ,
			'Nro Serie: ' || T3."DistNumber", 
			1 AS "Quantity",
			0 AS "Price",
			'0' AS "TaxCode",
			0   AS "PrecioFCB",
			'0' AS"Currency",
			'0' AS "Name",
			0 AS "Rate",
			0 AS "VatSum",
			0 AS "LineTotalSIMP",
			0 AS "LineTotal",
			0 AS "TotalFCB" ,
			0 as "PorcentajeDescuento",
			0 AS "PRECIO TOTAL",
			NULL AS "ExpDate",
			0 as "VatSumSy" 
			FROM OINV T0
			INNER JOIN INV1 T1 ON T0."DocEntry" = T1."DocEntry"
			INNER JOIN SRI1 T2 ON   T1."DocEntry" = T2."BaseEntry" 
								AND T1."LineNum"  = T2."BaseLinNum" 
								AND T1."ItemCode" = T2."ItemCode"
								AND T0."ObjType"  = T2."BaseType"
			LEFT OUTER JOIN OSRN T3 ON T2."SysSerial" = T3."SysNumber" AND T2."ItemCode" = T3."ItemCode"	
			-------------------------
			UNION ALL--Linea de Texto
			-------------------------
			SELECT
			T0."DocEntry", 
			T2."ObjType",
			T0."LineSeq" AS "Secuencia",
			T0."AftLineNum" AS "LineNum",
			T0."LineType", 
			T2."DocType",
			'' AS "ItemCode" ,
			T0."LineText", 
			0 AS "Quantity",
			0 AS "Price",
			'0' AS "TaxCode",
			0   AS "PrecioFCB",
			'0' AS"Currency",
			'0' AS "Name",
			0 AS "Rate",
			0 AS "VatSum",
			0 AS "LineTotalSIMP",
			0 AS "LineTotal",
			0 AS "TotalFCB",
			0 as "PorcentajeDescuento",
			0 AS "PRECIO TOTAL",
			NULL AS "ExpDate",
			0 as "VatSumSy"
			FROM INV10 T0
			INNER JOIN OINV T2 ON T0."DocEntry" = T2."DocEntry" 
		) AS LINEAS
		WHERE LINEAS."DocEntry" = :DocKey AND LINEAS."ObjType" = :ObjectId
		ORDER BY LINEAS."LineNum", LINEAS."Secuencia";
		
	ELSEIF :ObjectId= 14 THEN 
	
		SELECT 
		LINEAS."DocEntry",
		LINEAS."ObjType",
		LINEAS."Secuencia", 
		LINEAS."LineNum", 
		LINEAS."LineType",
		LINEAS."DocType",
		LINEAS."ItemCode", 
		LINEAS."Dscription",
		LINEAS."Quantity",
		LINEAS."Price",
		LINEAS."TaxCode",
		LINEAS."PrecioFCB",
		LINEAS."Currency",
		LINEAS."Name",
		LINEAS."Rate",
		LINEAS."VatSum",
		LINEAS."LineTotalSIMP",
		LINEAS."LineTotal",
		LINEAS."TotalFCB",
		LINEAS."PorcentajeDescuento",
		LINEAS."PRECIO TOTAL",
		LINEAS."ExpDate", 
		LINEAS."VatSumSy"
		FROM (	
			SELECT
					T0."DocEntry",
				T2."ObjType",
				0 AS "Secuencia", 
				T0."LineNum", 
				T0."LineType",
				T2."DocType",
				T0."ItemCode", 
				T0."Dscription",
				T0."Quantity",
				CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
					T0."Price" * T0."Rate"
				WHEN T2."CurSource" = 'L'  THEN
					T0."Price"		
				ELSE 
					T0."Price"
				END as "Price",
			
				T0."TaxCode",
				(T0."Price" + T0."Price" * (T1."Rate"/100) ) AS "PrecioFCB",
				CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
				 	WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
				 	WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
				ELSE T2."DocCur" END AS "Currency",
	
				T1."Name",
				T1."Rate",
				T0."VatSum" / (CASE WHEN T2."DocRate" = 0 THEN 
									1 
								WHEN T2."DocRate" <> 0 THEN
									T2."DocRate"
								ELSE 
									T2."DocRate" 
								END) AS "VatSum" ,


				(CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
					T0."Price" * T0."Rate"
				WHEN T2."CurSource" = 'L'  THEN
					T0."Price"		
				ELSE 
					T0."Price"
				END) * (CASE WHEN T2."DocType" = 'S' THEN 
							1
						ELSE 
							T0."Quantity"
				END) AS "LineTotalSIMP",
				T0."LineTotal",
			--	(T0."Price" + T0."VatSum") AS "PrecioFCB",
				CASE WHEN (T2."CurSource" = 'L') THEN 
					T0."LineTotal" + T0."VatSum"
				ELSE 
					T0."TotalSumSy" + T0."VatSumSy"
				END AS "TotalFCB",			

				T0."PriceBefDi" * T0."Quantity" AS "PRECIO TOTAL",
				T0."DiscPrcnt" as "PorcentajeDescuento",
				NULL AS "ExpDate", 
			    T0."VatSumSy"
			FROM RIN1 T0
			INNER JOIN ORIN T2 ON T0."DocEntry" = T2."DocEntry" 
			LEFT OUTER JOIN OSTC T1 ON T0."TaxCode" = T1."Code"
			LEFT OUTER JOIN OADM T8 ON 1 = 1
			LEFT OUTER JOIN ORTT T9 ON T0."DocDate" = T9."RateDate" AND (CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
					 														  WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
					 														  WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
																				ELSE T2."DocCur" END) = T9."Currency"
			LEFT JOIN OCRN T10 ON T10."CurrCode" = CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
					 									WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
					 									WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
													ELSE T2."DocCur" END				
			UNION ALL
			
			SELECT
			T0."DocEntry", 
			T2."ObjType",
			T0."LineSeq" AS "Secuencia",
			T0."AftLineNum" AS "LineNum",
			T0."LineType", 
			T2."DocType",
			'' AS "ItemCode" ,
			T0."LineText", 
			0 AS "Quantity",
			0 AS "Price",
			'0' AS "TaxCode",
			0   AS "PrecioFCB",
			'0' AS "Currency",
			'0' AS "Name",
			0 AS "Rate",
			0 AS "VatSum",
			0 AS "LineTotalSIMP",
			0 AS "LineTotal",
			0 AS "TotalFCB",
			0 as "PorcentajeDescuento",
			0 AS "PRECIO TOTAL",
			NULL AS "ExpDate", 
			0 as "VatSumSy"
			FROM RIN10 T0
			INNER JOIN ORIN T2 ON T0."DocEntry" = T2."DocEntry" 
		) AS LINEAS
		WHERE LINEAS."DocEntry" = :DocKey AND LINEAS."ObjType" = :ObjectId
		ORDER BY LINEAS."LineNum", LINEAS."Secuencia";
		
	ELSEIF :ObjectId = 15 THEN
	
		SELECT 
		LINEAS."DocEntry",
		LINEAS."ObjType",
		LINEAS."Secuencia", 
		LINEAS."LineNum", 
		LINEAS."LineType",
		LINEAS."DocType",
		LINEAS."ItemCode", 
		LINEAS."Dscription",
		LINEAS."Quantity",
		LINEAS."Price",
		LINEAS."TaxCode",
		LINEAS."PrecioFCB",
		LINEAS."Currency",
		LINEAS."Name",
		LINEAS."Rate",
		LINEAS."VatSum",
		LINEAS."LineTotalSIMP",
		LINEAS."LineTotal",
		LINEAS."TotalFCB",
		LINEAS."PorcentajeDescuento",
		LINEAS."PRECIO TOTAL",
		LINEAS."ExpDate", 
		LINEAS."VatSumSy"
		FROM (	
			SELECT
			T0."DocEntry",
			T2."ObjType",
			0 AS "Secuencia", 
			T0."LineNum", 
			T0."LineType",
			T2."DocType",
			T0."ItemCode", 
			T0."Dscription",
			T0."Quantity",
			T0."Price",
			T0."TaxCode",
			(T0."Price" + T0."Price" * (T1."Rate"/100) ) AS "PrecioFCB",
				CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
				 	WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
				 	WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
				ELSE T2."DocCur" END AS "Currency",
			T1."Name",
			T1."Rate",

				T0."VatSum" / (CASE WHEN T2."DocRate" = 0 THEN 
									1 
								WHEN T2."DocRate" <> 0 THEN
									T2."DocRate"
								ELSE 
									T2."DocRate" 
								END) AS "VatSum" ,
				(CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
					T0."Price" * T0."Rate"
				WHEN T2."CurSource" = 'L'  THEN
					T0."Price"		
				ELSE 
					T0."Price"
				END) * (CASE WHEN T2."DocType" = 'S' THEN 
							1
						ELSE 
							T0."Quantity"
				END) AS "LineTotalSIMP",
			T0."LineTotal",
			--	(T0."Price" + T0."VatSum") AS "PrecioFCB",
				CASE WHEN (T2."CurSource" = 'L') THEN 
					T0."LineTotal" + T0."VatSum"
				ELSE 
					T0."TotalSumSy" + T0."VatSumSy"
				END AS "TotalFCB", 			

			T0."PriceBefDi" * T0."Quantity" AS "PRECIO TOTAL",
			T0."DiscPrcnt" as "PorcentajeDescuento",
			NULL AS "ExpDate", 
		    T0."VatSumSy"
			FROM DLN1 T0
			INNER JOIN ODLN T2 ON T0."DocEntry" = T2."DocEntry" 
			LEFT OUTER JOIN OSTC T1 ON T0."TaxCode" = T1."Code"
			LEFT OUTER JOIN OADM T8 ON 1 = 1
			LEFT OUTER JOIN ORTT T9 ON T0."DocDate" = T9."RateDate" AND (CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
					 														  WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
					 														  WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
																				ELSE T2."DocCur" END) = T9."Currency"
			LEFT JOIN OCRN T10 ON T10."CurrCode" = CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
					 									WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
					 									WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
													ELSE T2."DocCur" END	
			-------------------
			UNION ALL--Lotes---
			-------------------
			SELECT
			T0."DocEntry", 
			T0."ObjType",
			0 AS "Secuencia",
			CASE WHEN T1."BaseType" = -1 THEN T1."LineNum"  ElSE T1."BaseLine"  END AS "LineNum" , 
			T1."LineType", 
			T0."DocType",
			'Lote' AS "ItemCode" ,
			'Nro Lote: ' || T4."DistNumber", 
			T3."Quantity"*-1 AS "Quantity",
			0 AS "Price",
			'0' AS "TaxCode",
			0   AS "PrecioFCB",
			'0' AS "Currency",
			'0' AS "Name",
			0 AS "Rate",
			0 AS "VatSum",
			0 AS "LineTotalSIMP",
			0 AS "LineTotal",
			0 AS "TotalFCB",
			0 as "PorcentajeDescuento",
			0 AS "PRECIO TOTAL",
			NULL AS "ExpDate", 
		    0 as "VatSumSy"
			FROM ODLN T0
			INNER JOIN DLN1 T1 ON T0."DocEntry" = T1."DocEntry"
			INNER JOIN OITL T2 ON (CASE WHEN T1."BaseType" = -1 THEN T1."DocEntry" ELSE T1."BaseEntry" END) = T2."ApplyEntry"
							AND   (CASE WHEN T1."BaseType" = -1 THEN T1."LineNum"  ElSE T1."BaseLine"  END) = T2."ApplyLine"
							AND	  (CASE WHEN T1."BaseType" = -1 THEN T0."ObjType"  ELSE T1."BaseType"  END) = T2."ApplyType"
			INNER JOIN ITL1 T3 ON T2."LogEntry" = T3."LogEntry"
			INNER JOIN OBTN T4 ON T3."ItemCode" = T4."ItemCode" AND T3."SysNumber" = T4."SysNumber"
			-------------------------
			UNION ALL--SERIE---------
			-------------------------
			SELECT
			T0."DocEntry", 
			T0."ObjType",
			0 AS "Secuencia",
			T2."BaseLinNum" AS "LineNum", 
			T1."LineType", 
			T0."DocType",
			'Serie' AS "ItemCode" ,
			'Nro Serie: ' || T3."DistNumber", 
			1 AS "Quantity",
			0 AS "Price",
			'0' AS "TaxCode",
			0   AS "PrecioFCB",
			'0' AS "Currency",
			'0' AS "Name",
			0 AS "Rate",
			0 AS "VatSum",
			0 AS "LineTotalSIMP",
			0 AS "LineTotal",
			0 AS "TotalFCB" ,
			0 as "PorcentajeDescuento",
			0 AS "PRECIO TOTAL",
			NULL AS "ExpDate", 
		    0 as "VatSumSy"
			FROM ODLN T0
			INNER JOIN DLN1 T1 ON T0."DocEntry" = T1."DocEntry"
			INNER JOIN SRI1 T2 ON   T1."DocEntry" = T2."BaseEntry" 
								AND T1."LineNum"  = T2."BaseLinNum" 
								AND T1."ItemCode" = T2."ItemCode"
								AND T0."ObjType"  = T2."BaseType"
			LEFT OUTER JOIN OSRN T3 ON T2."SysSerial" = T3."SysNumber" AND T2."ItemCode" = T3."ItemCode"	
			LEFT OUTER JOIN OADM T8 ON 1 = 1
			LEFT OUTER JOIN ORTT T9 ON T0."DocDate" = T9."RateDate" AND (CASE WHEN (T0."CurSource" = 'L') THEN T8."MainCurncy"
					 														  WHEN (T0."CurSource" = 'S') THEN T8."SysCurrncy"
					 														  WHEN (T0."CurSource" = 'C') THEN T0."DocCur"
																				ELSE T0."DocCur" END) = T9."Currency"
			LEFT JOIN OCRN T10 ON T10."CurrCode" = CASE WHEN (T0."CurSource" = 'L') THEN T8."MainCurncy"
					 									WHEN (T0."CurSource" = 'S') THEN T8."SysCurrncy"
					 									WHEN (T0."CurSource" = 'C') THEN T0."DocCur"
													ELSE T0."DocCur" END		
			-------------------------
			UNION ALL--Linea de Texto
			-------------------------
			SELECT
			T0."DocEntry", 
			T2."ObjType",
			T0."LineSeq" AS "Secuencia",
			T0."AftLineNum" AS "LineNum",
			T0."LineType", 
			T2."DocType",
			'' AS "ItemCode" ,
			T0."LineText", 
			0 AS "Quantity",
			0 AS "Price",
			'0' AS "TaxCode",
			0   AS "PrecioFCB",
			'0' AS "Currency",
			'0' AS "Name",
			0 AS "Rate",
			0 AS "VatSum",
			0 AS "LineTotalSIMP",
			0 AS "LineTotal",
			0 AS "TotalFCB",
			0 as "PorcentajeDescuento",
			0 AS "PRECIO TOTAL",
			NULL as "ExpDate", 
			0 as "VatSumSy"
			FROM DLN10 T0
			INNER JOIN ODLN T2 ON T0."DocEntry" = T2."DocEntry" 
		) AS LINEAS
		WHERE LINEAS."DocEntry" = :DocKey AND LINEAS."ObjType" = :ObjectId
		ORDER BY LINEAS."LineNum", LINEAS."Secuencia";



	ELSEIF :ObjectId = 17 THEN
	
		SELECT 
		LINEAS."DocEntry",
		LINEAS."ObjType",
		LINEAS."Secuencia", 
		LINEAS."LineNum", 
		LINEAS."LineType",
		LINEAS."DocType",
		LINEAS."ItemCode", 
		LINEAS."Dscription",
		LINEAS."Quantity",
		LINEAS."Price",
		LINEAS."TaxCode",
		LINEAS."PrecioFCB",
		LINEAS."Currency",
		LINEAS."Name",
		LINEAS."Rate",
		LINEAS."VatSum",
		LINEAS."LineTotalSIMP",
		LINEAS."LineTotal",
		LINEAS."TotalFCB",
		LINEAS."PorcentajeDescuento",
		LINEAS."PRECIO TOTAL",
		LINEAS."ExpDate", 
		LINEAS."VatSumSy"
		FROM (	
			
SELECT
			T0."DocEntry",
			T2."ObjType",
			0 AS "Secuencia", 
			T0."LineNum", 
			T0."LineType",
			T2."DocType",
			T0."ItemCode", 
			T0."Dscription",
			T0."Quantity",
			CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
				T0."Price" * T0."Rate"
			WHEN T2."CurSource" = 'L'  THEN
				T0."Price"		
			ELSE 
				T0."Price"
			END as "Price",
		
			T0."TaxCode",
			(T0."Price" + T0."Price" * (T1."Rate"/100) ) AS "PrecioFCB",
				CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
				 	WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
				 	WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
				ELSE T2."DocCur" END AS "Currency",
	
			T1."Name",
			T1."Rate",

				T0."VatSum" / (CASE WHEN T2."DocRate" = 0 THEN 
									1 
								WHEN T2."DocRate" <> 0 THEN
									T2."DocRate"
								ELSE 
									T2."DocRate" 
								END) AS "VatSum" ,

				(CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
					T0."Price" * T0."Rate"
				WHEN T2."CurSource" = 'L'  THEN
					T0."Price"		
				ELSE 
					T0."Price"
				END) * (CASE WHEN T2."DocType" = 'S' THEN 
							1
						ELSE 
							T0."Quantity"
				END) AS "LineTotalSIMP",
			T0."LineTotal",
			--	(T0."Price" + T0."VatSum") AS "PrecioFCB",
				CASE WHEN (T2."CurSource" = 'L') THEN 
					T0."LineTotal" + T0."VatSum"
				ELSE 
					T0."TotalSumSy" + T0."VatSumSy"
				END AS "TotalFCB",			

			T0."PriceBefDi" * T0."Quantity" AS "PRECIO TOTAL",
			T0."DiscPrcnt" as "PorcentajeDescuento",
			NULL AS "ExpDate", 
		    T0."VatSumSy"
		FROM RDR1 T0
		INNER JOIN ORDR T2 ON T0."DocEntry" = T2."DocEntry" 
		LEFT OUTER JOIN OSTC T1 ON T0."TaxCode" = T1."Code"	
		
		LEFT OUTER JOIN OADM T8 ON 1 = 1
		LEFT OUTER JOIN ORTT T9 ON T0."DocDate" = T9."RateDate" AND (CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
				 														  WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
				 														  WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
																			ELSE T2."DocCur" END) = T9."Currency"
		LEFT JOIN OCRN T10 ON T10."CurrCode" = CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
				 									WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
				 									WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
												ELSE T2."DocCur" END	
			
			
			
			-------------------
			UNION ALL--Lotes---
			-------------------
			SELECT
			T0."DocEntry", 
			T0."ObjType",
			0 AS "Secuencia",
			CASE WHEN T1."BaseType" = -1 THEN T1."LineNum"  ElSE T1."BaseLine"  END AS "LineNum" , 
			T1."LineType", 
			T0."DocType",
			'Lote' AS "ItemCode" ,
			'Nro Lote: ' || T4."DistNumber", 
			T3."Quantity"*-1 AS "Quantity",
			0 AS "Price",
			'0' AS "TaxCode",
			0   AS "PrecioFCB",
			'0' AS "Currency",
			'0' AS "Name",
			0 AS "Rate",
			0 AS "VatSum",
			0 AS "LineTotalSIMP",
			0 AS "LineTotal",
			0 AS "TotalFCB",
			0 as "PorcentajeDescuento",
			0 AS "PRECIO TOTAL",
			NULL AS "ExpDate", 
		    0 as "VatSumSy"
			FROM ORDR T0
			INNER JOIN RDR1 T1 ON T0."DocEntry" = T1."DocEntry"
			INNER JOIN OITL T2 ON (CASE WHEN T1."BaseType" = -1 THEN T1."DocEntry" ELSE T1."BaseEntry" END) = T2."ApplyEntry"
							AND   (CASE WHEN T1."BaseType" = -1 THEN T1."LineNum"  ElSE T1."BaseLine"  END) = T2."ApplyLine"
							AND	  (CASE WHEN T1."BaseType" = -1 THEN T0."ObjType"  ELSE T1."BaseType"  END) = T2."ApplyType"
			INNER JOIN ITL1 T3 ON T2."LogEntry" = T3."LogEntry"
			INNER JOIN OBTN T4 ON T3."ItemCode" = T4."ItemCode" AND T3."SysNumber" = T4."SysNumber"
			LEFT OUTER JOIN OADM T8 ON 1 = 1
			LEFT OUTER JOIN ORTT T9 ON T0."DocDate" = T9."RateDate" AND (CASE WHEN (T0."CurSource" = 'L') THEN T8."MainCurncy"
					 														  WHEN (T0."CurSource" = 'S') THEN T8."SysCurrncy"
					 														  WHEN (T0."CurSource" = 'C') THEN T0."DocCur"
																				ELSE T0."DocCur" END) = T9."Currency"
			LEFT JOIN OCRN T10 ON T10."CurrCode" = CASE WHEN (T0."CurSource" = 'L') THEN T8."MainCurncy"
					 									WHEN (T0."CurSource" = 'S') THEN T8."SysCurrncy"
					 									WHEN (T0."CurSource" = 'C') THEN T0."DocCur"
													ELSE T0."DocCur" END		
			-------------------------
			UNION ALL--SERIE---------
			-------------------------
			SELECT
			T0."DocEntry", 
			T0."ObjType",
			0 AS "Secuencia",
			T2."BaseLinNum" AS "LineNum", 
			T1."LineType", 
			T0."DocType",
			'Serie' AS "ItemCode" ,
			'Nro Serie: ' || T3."DistNumber", 
			1 AS "Quantity",
			0 AS "Price",
			'0' AS "TaxCode",
			0   AS "PrecioFCB",
			'0' AS "Currency",
			'0' AS "Name",
			0 AS "Rate",
			0 AS "VatSum",
			0 AS "LineTotalSIMP",
			0 AS "LineTotal",
			0 AS "TotalFCB" ,
			0 as "PorcentajeDescuento",
			0 AS "PRECIO TOTAL",
			NULL AS "ExpDate", 
		    0 as "VatSumSy"
			FROM ORDR T0
			INNER JOIN RDR1 T1 ON T0."DocEntry" = T1."DocEntry"
			INNER JOIN SRI1 T2 ON   T1."DocEntry" = T2."BaseEntry" 
								AND T1."LineNum"  = T2."BaseLinNum" 
								AND T1."ItemCode" = T2."ItemCode"
								AND T0."ObjType"  = T2."BaseType"
			LEFT OUTER JOIN OSRN T3 ON T2."SysSerial" = T3."SysNumber" AND T2."ItemCode" = T3."ItemCode"	
			-------------------------
			UNION ALL--Linea de Texto
			-------------------------
			SELECT
			T0."DocEntry", 
			T2."ObjType",
			T0."LineSeq" AS "Secuencia",
			T0."AftLineNum" AS "LineNum",
			T0."LineType", 
			T2."DocType",
			'' AS "ItemCode" ,
			T0."LineText", 
			0 AS "Quantity",
			0 AS "Price",
			'0' AS "TaxCode",
			0   AS "PrecioFCB",
			'0' AS "Currency",
			'0' AS "Name",
			0 AS "Rate",
			0 AS "VatSum",
			0 AS "LineTotalSIMP",
			0 AS "LineTotal",
			0 AS "TotalFCB",
			0 as "PorcentajeDescuento",
			0 AS "PRECIO TOTAL",
			NULL as "ExpDate", 
			0 as "VatSumSy"
			FROM RDR10 T0
			INNER JOIN ORDR T2 ON T0."DocEntry" = T2."DocEntry" 
		) AS LINEAS
		WHERE LINEAS."DocEntry" = :DocKey AND LINEAS."ObjType" = :ObjectId
		ORDER BY LINEAS."LineNum", LINEAS."Secuencia";
		
		
	ELSEIF :ObjectId = 22 THEN
	
	SELECT 
		LINEAS."DocEntry",
		LINEAS."ObjType",
		LINEAS."Secuencia", 
		LINEAS."LineNum", 
		LINEAS."LineType",
		LINEAS."DocType",
		LINEAS."ItemCode", 
		LINEAS."Dscription",
		LINEAS."Quantity",
		LINEAS."Price",
		LINEAS."TaxCode",
		LINEAS."PrecioFCB",
		LINEAS."Currency",
		LINEAS."Name",
		LINEAS."Rate",
		LINEAS."VatSum",
		LINEAS."LineTotalSIMP",
		LINEAS."LineTotal",
		LINEAS."TotalFCB",
		LINEAS."PorcentajeDescuento",
		LINEAS."PRECIO TOTAL",
		LINEAS."ExpDate", 
		LINEAS."VatSumSy"
		FROM (	
			SELECT
				T0."DocEntry",
			T2."ObjType",
			0 AS "Secuencia", 
			T0."LineNum", 
			T0."LineType",
			T2."DocType",
			T0."ItemCode", 
			T0."Dscription",
			T0."Quantity",
			CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
				T0."Price" * T0."Rate"
			WHEN T2."CurSource" = 'L'  THEN
				T0."Price"		
			ELSE 
				T0."Price"
			END as "Price",
		
			T0."TaxCode",
			(T0."Price" + T0."Price" * (T1."Rate"/100) ) AS "PrecioFCB",
				CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
				 	WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
				 	WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
				ELSE T2."DocCur" END AS "Currency",
	
			T1."Name",
			T1."Rate",
			T0."VatSum" / (CASE WHEN T2."DocRate" = 0 THEN 
								1 
							WHEN T2."DocRate" <> 0 THEN
								T2."DocRate"
							ELSE 
								T2."DocRate" 
							END) AS "VatSum" ,


				(CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
					T0."Price" * T0."Rate"
				WHEN T2."CurSource" = 'L'  THEN
					T0."Price"		
				ELSE 
					T0."Price"
				END) * (CASE WHEN T2."DocType" = 'S' THEN 
							1
						ELSE 
							T0."Quantity"
				END) AS "LineTotalSIMP",
			T0."LineTotal",
			--	(T0."Price" + T0."VatSum") AS "PrecioFCB",
				CASE WHEN (T2."CurSource" = 'L') THEN 
					T0."LineTotal" + T0."VatSum"
				ELSE 
					T0."TotalSumSy" + T0."VatSumSy"
				END AS "TotalFCB",			

			T0."PriceBefDi" * T0."Quantity" AS "PRECIO TOTAL",
			T0."DiscPrcnt" as "PorcentajeDescuento",
			NULL AS "ExpDate", 
		    T0."VatSumSy"
			FROM POR1 T0
			INNER JOIN OPOR T2 ON T0."DocEntry" = T2."DocEntry" 
			LEFT OUTER JOIN OSTC T1 ON T0."TaxCode" = T1."Code"
			LEFT OUTER JOIN OADM T8 ON 1 = 1
			LEFT OUTER JOIN ORTT T9 ON T0."DocDate" = T9."RateDate" AND (CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
					 														  WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
					 														  WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
																				ELSE T2."DocCur" END) = T9."Currency"
			LEFT JOIN OCRN T10 ON T10."CurrCode" = CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
					 									WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
					 									WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
													ELSE T2."DocCur" END		
	
			-------------------
			UNION ALL--Lotes---
			-------------------
			SELECT
			T0."DocEntry", 
			T0."ObjType",
			0 AS "Secuencia",
			CASE WHEN T1."BaseType" = -1 THEN T1."LineNum"  ElSE T1."BaseLine"  END AS "LineNum" , 
			T1."LineType", 
			T0."DocType",
			'Lote' AS "ItemCode" ,
			'Nro Lote: ' || T4."DistNumber", 
			T3."Quantity"*-1 AS "Quantity",
			0 AS "Price",
			'0' AS "TaxCode",
			0   AS "PrecioFCB",
			'0' AS "Currency",
			'0' AS "Name",
			0 AS "Rate",
			0 AS "VatSum",
			0 AS "LineTotalSIMP",
			0 AS "LineTotal",
			0 AS "TotalFCB",
			0 as "PorcentajeDescuento",
			0 AS "PRECIO TOTAL",
			T4."ExpDate",
			0 as "VatSumSy"
			FROM OPOR T0
			INNER JOIN POR1 T1 ON T0."DocEntry" = T1."DocEntry"
			INNER JOIN OITL T2 ON (CASE WHEN T1."BaseType" = -1 THEN T1."DocEntry" ELSE T1."BaseEntry" END) = T2."ApplyEntry"
							AND   (CASE WHEN T1."BaseType" = -1 THEN T1."LineNum"  ElSE T1."BaseLine"  END) = T2."ApplyLine"
							AND	  (CASE WHEN T1."BaseType" = -1 THEN T0."ObjType"  ELSE T1."BaseType"  END) = T2."ApplyType"
			INNER JOIN ITL1 T3 ON T2."LogEntry" = T3."LogEntry"
			INNER JOIN OBTN T4 ON T3."ItemCode" = T4."ItemCode" AND T3."SysNumber" = T4."SysNumber"
			
			
			-------------------------
			UNION ALL--SERIE---------
			-------------------------
			SELECT
			T0."DocEntry", 
			T0."ObjType",
			0 AS "Secuencia",
			T2."BaseLinNum" AS "LineNum", 
			T1."LineType", 
			T0."DocType",
			'Serie' AS "ItemCode" ,
			'Nro Serie: ' || T3."DistNumber", 
			1 AS "Quantity",
			0 AS "Price",
			'0' AS "TaxCode",
			0   AS "PrecioFCB",
			'0' AS "Currency",
			'0' AS "Name",
			0 AS "Rate",
			0 AS "VatSum",
			0 AS "LineTotalSIMP",
			0 AS "LineTotal",
			0 AS "TotalFCB",
			0 as "PorcentajeDescuento",
			0 AS "PRECIO TOTAL" ,
			NULL AS "ExpDate", 
		    0 as "VatSumSy"
			FROM OPOR T0
			INNER JOIN POR1 T1 ON T0."DocEntry" = T1."DocEntry"
			INNER JOIN SRI1 T2 ON   T1."DocEntry" = T2."BaseEntry" 
								AND T1."LineNum"  = T2."BaseLinNum" 
								AND T1."ItemCode" = T2."ItemCode"
								AND T0."ObjType"  = T2."BaseType"
			LEFT OUTER JOIN OSRN T3 ON T2."SysSerial" = T3."SysNumber" AND T2."ItemCode" = T3."ItemCode"	
			-------------------------
			UNION ALL--Linea de Texto
			-------------------------
			SELECT
			T0."DocEntry", 
			T2."ObjType",
			T0."LineSeq" AS "Secuencia",
			T0."AftLineNum" AS "LineNum",
			T0."LineType", 
			T2."DocType",
			'' AS "ItemCode" ,
			T0."LineText", 
			0 AS "Quantity",
			0 AS "Price",
			'0' AS "TaxCode",
			0   AS "PrecioFCB",
			'0' AS "Currency",
			'0' AS "Name",
			0 AS "Rate",
			0 AS "VatSum",
			0 AS "LineTotalSIMP",
			0 AS "LineTotal",
			0 AS "TotalFCB",
			0 as "PorcentajeDescuento",
			0 AS "PRECIO TOTAL",
			NULL AS "ExpDate", 
		    0 as "VatSumSy"		
			FROM POR10 T0
			INNER JOIN OPOR T2 ON T0."DocEntry" = T2."DocEntry" 
		) AS LINEAS
		WHERE LINEAS."DocEntry" = :DocKey AND LINEAS."ObjType" = :ObjectId
		ORDER BY LINEAS."LineNum", LINEAS."Secuencia";
		
	ELSEIF :ObjectId = 23 THEN
	
		SELECT 
			LINEAS."DocEntry",
			LINEAS."ObjType",
			LINEAS."Secuencia", 
			LINEAS."LineNum", 
			LINEAS."LineType",
			LINEAS."DocType",
			LINEAS."ItemCode", 
			LINEAS."Dscription",
			LINEAS."Quantity",
			LINEAS."Price",
			LINEAS."TaxCode",
			LINEAS."PrecioFCB",
			LINEAS."Currency",
			LINEAS."Name",
			LINEAS."Rate",
			LINEAS."VatSum",
			LINEAS."LineTotalSIMP",
			LINEAS."LineTotal",
			LINEAS."TotalFCB",
			LINEAS."PorcentajeDescuento",
			LINEAS."PRECIO TOTAL",
			LINEAS."ExpDate", 
			LINEAS."VatSumSy"
			FROM (	
				SELECT
					T0."DocEntry",
			T2."ObjType",
			0 AS "Secuencia", 
			T0."LineNum", 
			T0."LineType",
			T2."DocType",
			T0."ItemCode", 
			T0."Dscription",
			T0."Quantity",
			CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
				T0."Price" * T0."Rate"
			WHEN T2."CurSource" = 'L'  THEN
				T0."Price"		
			ELSE 
				T0."Price"
			END as "Price",
		
			T0."TaxCode",
			(T0."Price" + T0."Price" * (T1."Rate"/100) ) AS "PrecioFCB",
				CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
				 	WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
				 	WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
				ELSE T2."DocCur" END AS "Currency",
	
			T1."Name",
			T1."Rate",

				T0."VatSum" / (CASE WHEN T2."DocRate" = 0 THEN 
									1 
								WHEN T2."DocRate" <> 0 THEN
									T2."DocRate"
								ELSE 
									T2."DocRate" 
								END) AS "VatSum" ,
				(CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
					T0."Price" * T0."Rate"
				WHEN T2."CurSource" = 'L'  THEN
					T0."Price"		
				ELSE 
					T0."Price"
				END) * (CASE WHEN T2."DocType" = 'S' THEN 
							1
						ELSE 
							T0."Quantity"
				END) AS "LineTotalSIMP",
			T0."LineTotal",
			--	(T0."Price" + T0."VatSum") AS "PrecioFCB",
				CASE WHEN (T2."CurSource" = 'L') THEN 
					T0."LineTotal" + T0."VatSum"
				ELSE 
					T0."TotalSumSy" + T0."VatSumSy"
				END AS "TotalFCB", 			

			T0."PriceBefDi" * T0."Quantity" AS "PRECIO TOTAL",
			T0."DiscPrcnt" as "PorcentajeDescuento",
			NULL AS "ExpDate", 
		    T0."VatSumSy"
			FROM QUT1 T0
			INNER JOIN OQUT T2 ON T0."DocEntry" = T2."DocEntry" 
			LEFT OUTER JOIN OSTC T1 ON T0."TaxCode" = T1."Code"
		
			LEFT OUTER JOIN OADM T8 ON 1 = 1
			LEFT OUTER JOIN ORTT T9 ON T0."DocDate" = T9."RateDate" AND (CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
					 														  WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
					 														  WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
																				ELSE T2."DocCur" END) = T9."Currency"
			LEFT JOIN OCRN T10 ON T10."CurrCode" = CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
					 									WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
					 									WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
													ELSE T2."DocCur" END			
				-------------------
				UNION ALL--Lotes---
				-------------------
				SELECT
				T0."DocEntry", 
				T0."ObjType",
				0 AS "Secuencia",
				CASE WHEN T1."BaseType" = -1 THEN T1."LineNum"  ElSE T1."BaseLine"  END AS "LineNum" , 
				T1."LineType", 
				T0."DocType",
				'Lote' AS "ItemCode" ,
				'Nro Lote: ' || T4."DistNumber", 
				T3."Quantity"*-1 AS "Quantity",
				0 AS "Price",
				'0' AS "TaxCode",
				0   AS "PrecioFCB",
				'0' AS "Currency",
				'0' AS "Name",
				0 AS "Rate",
				0 AS "VatSum",
				0 AS "LineTotalSIMP",
				0 AS "LineTotal",
				0 AS "TotalFCB",
				0 as "PorcentajeDescuento",
				0 AS "PRECIO TOTAL",
				T4."ExpDate", 
		    	T1."VatSumSy"
				FROM OQUT T0
				INNER JOIN QUT1 T1 ON T0."DocEntry" = T1."DocEntry"
				INNER JOIN OITL T2 ON (CASE WHEN T1."BaseType" = -1 THEN T1."DocEntry" ELSE T1."BaseEntry" END) = T2."ApplyEntry"
								AND   (CASE WHEN T1."BaseType" = -1 THEN T1."LineNum"  ElSE T1."BaseLine"  END) = T2."ApplyLine"
								AND	  (CASE WHEN T1."BaseType" = -1 THEN T0."ObjType"  ELSE T1."BaseType"  END) = T2."ApplyType"
				INNER JOIN ITL1 T3 ON T2."LogEntry" = T3."LogEntry"
				INNER JOIN OBTN T4 ON T3."ItemCode" = T4."ItemCode" AND T3."SysNumber" = T4."SysNumber"
				-------------------------
				UNION ALL--SERIE---------
				-------------------------
				SELECT
				T0."DocEntry", 
				T0."ObjType",
				0 AS "Secuencia",
				T2."BaseLinNum" AS "LineNum", 
				T1."LineType", 
				T0."DocType",
				'Serie' AS "ItemCode" ,
				'Nro Serie: ' || T3."DistNumber", 
				1 AS "Quantity",
				0 AS "Price",
				'0' AS "TaxCode",
				0   AS "PrecioFCB",
				'0' AS "Currency",
				'0' AS "Name",
				0 AS "Rate",
				0 AS "VatSum",
				0 AS "LineTotalSIMP",
				0 AS "LineTotal",
				0 AS "TotalFCB" ,
				0 as "PorcentajeDescuento",
				0 AS "PRECIO TOTAL",
				NULL AS "ExpDate", 
		    	0 as "VatSumSy"		
				FROM OQUT T0
				INNER JOIN QUT1 T1 ON T0."DocEntry" = T1."DocEntry"
				INNER JOIN SRI1 T2 ON   T1."DocEntry" = T2."BaseEntry" 
									AND T1."LineNum"  = T2."BaseLinNum" 
									AND T1."ItemCode" = T2."ItemCode"
									AND T0."ObjType"  = T2."BaseType"
				LEFT OUTER JOIN OSRN T3 ON T2."SysSerial" = T3."SysNumber" AND T2."ItemCode" = T3."ItemCode"	
				-------------------------
				UNION ALL--Linea de Texto
				-------------------------
				SELECT
				T0."DocEntry", 
				T2."ObjType",
				T0."LineSeq" AS "Secuencia",
				T0."AftLineNum" AS "LineNum",
				T0."LineType", 
				T2."DocType",
				'' AS "ItemCode" ,
				T0."LineText", 
				0 AS "Quantity",
				0 AS "Price",
				'0' AS "TaxCode",
				0   AS "PrecioFCB",
				'' AS "Currency",
				'0' AS "Name",
				0 AS "Rate",
				0 AS "VatSum",
				0 AS "LineTotalSIMP",
				0 AS "LineTotal",
				0 AS "TotalFCB",
				0 as "PorcentajeDescuento",
				0 AS "PRECIO TOTAL",
				NULL AS "ExpDate", 
		    	 0 as  "VatSumSy"		
				
				FROM QUT10 T0
				INNER JOIN OQUT T2 ON T0."DocEntry" = T2."DocEntry" 
			) AS LINEAS
			WHERE LINEAS."DocEntry" = :DocKey AND LINEAS."ObjType" = :ObjectId
			ORDER BY LINEAS."LineNum", LINEAS."Secuencia";
			
			
	ELSEIF :ObjectId = 1470000113 THEN		
		
	SELECT 
			LINEAS."DocEntry",
			LINEAS."ObjType",
			LINEAS."Secuencia", 
			LINEAS."LineNum", 
			LINEAS."LineType",
			LINEAS."DocType",
			LINEAS."ItemCode", 
			LINEAS."Dscription",
			LINEAS."Quantity",
			LINEAS."Price",
			LINEAS."TaxCode",
			LINEAS."PrecioFCB",
			LINEAS."Currency",
			LINEAS."Name",
			LINEAS."Rate",
			LINEAS."VatSum",
			LINEAS."LineTotalSIMP",
			LINEAS."LineTotal",
			LINEAS."TotalFCB",
			LINEAS."PorcentajeDescuento",
			LINEAS."PRECIO TOTAL",
					LINEAS."ExpDate", 
		LINEAS."VatSumSy"
			FROM (	
			SELECT
						T0."DocEntry",
					T2."ObjType",
					0 AS "Secuencia", 
					T0."LineNum", 
					T0."LineType",
					T2."DocType",
					T0."ItemCode", 
					T0."Dscription",
					T0."Quantity",
					CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
						T0."Price" * T0."Rate"
					WHEN T2."CurSource" = 'L'  THEN
						T0."Price"		
					ELSE 
						T0."Price"
					END as "Price",
				
					T0."TaxCode",
				(T0."Price" + T0."Price" * (T1."Rate"/100) ) AS "PrecioFCB",

				CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
				 	WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
				 	WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
				ELSE T2."DocCur" END AS "Currency",
	

					T1."Name",
					T1."Rate",
				T0."VatSum" / (CASE WHEN T2."DocRate" = 0 THEN 
									1 
								WHEN T2."DocRate" <> 0 THEN
									T2."DocRate"
								ELSE 
									T2."DocRate" 
								END) AS "VatSum" ,

				(CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
					T0."Price" * T0."Rate"
				WHEN T2."CurSource" = 'L'  THEN
					T0."Price"		
				ELSE 
					T0."Price"
				END) * (CASE WHEN T2."DocType" = 'S' THEN 
							1
						ELSE 
							T0."Quantity"
				END) AS "LineTotalSIMP",
					T0."LineTotal",
--					T0."LineTotal" + T0."VatSum" AS "TotalFCB",
		--		T0."LineTotal" + T0."VatSum" AS "TotalFCB",
				CASE WHEN (T2."CurSource" = 'L') THEN 
					T0."LineTotal" + T0."VatSum"
				ELSE 
					T0."TotalSumSy" + T0."VatSumSy"
				END AS "TotalFCB",	
					T0."PriceBefDi" * T0."Quantity" AS "PRECIO TOTAL",
					T0."DiscPrcnt" as "PorcentajeDescuento",
					NULL AS "ExpDate", 
				    T0."VatSumSy"
				FROM PRQ1 T0
				INNER JOIN OPRQ T2 ON T0."DocEntry" = T2."DocEntry" 
				LEFT OUTER JOIN OSTC T1 ON T0."TaxCode" = T1."Code"	
				LEFT OUTER JOIN OADM T8 ON 1 = 1
			LEFT OUTER JOIN ORTT T9 ON T0."DocDate" = T9."RateDate" AND (CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
					 														  WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
					 														  WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
																				ELSE T2."DocCur" END) = T9."Currency"
			LEFT JOIN OCRN T10 ON T10."CurrCode" = CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
					 									WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
					 									WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
													ELSE T2."DocCur" END			
			UNION ALL--Linea de Texto
				-------------------------
				SELECT
				T0."DocEntry", 
				T2."ObjType",
				T0."LineSeq" AS "Secuencia",
				T0."AftLineNum" AS "LineNum",
				T0."LineType", 
				T2."DocType",
				'' AS "ItemCode" ,
				T0."LineText", 
				0 AS "Quantity",
				0 AS "Price",
				'0' AS "TaxCode",
				0   AS "PrecioFCB",
				'' AS "Currency",
				'0' AS "Name",
				0 AS "Rate",
				0 AS "VatSum",
				0 AS "LineTotalSIMP",
				0 AS "LineTotal",
				0 AS "TotalFCB",
				0 as "PorcentajeDescuento",
				0 AS "PRECIO TOTAL",
				NULL AS "ExpDate", 
		    	0 as "VatSumSy"
				FROM PRQ10 T0
				INNER JOIN OPRQ T2 ON T0."DocEntry" = T2."DocEntry" 	
		
					) AS LINEAS
			WHERE LINEAS."DocEntry" = :DocKey AND LINEAS."ObjType" = :ObjectId
			ORDER BY LINEAS."LineNum", LINEAS."Secuencia";



		
	ELSEIF :ObjectId = 540000006 THEN		
		
	SELECT 
			LINEAS."DocEntry",
			LINEAS."ObjType",
			LINEAS."Secuencia", 
			LINEAS."LineNum", 
			LINEAS."LineType",
			LINEAS."DocType",
			LINEAS."ItemCode", 
			LINEAS."Dscription",
			LINEAS."Quantity",
			LINEAS."Price",
			LINEAS."TaxCode",
			LINEAS."PrecioFCB",
			LINEAS."Currency",
			LINEAS."Name",
			LINEAS."Rate",
			LINEAS."VatSum",
			LINEAS."LineTotalSIMP",
			LINEAS."LineTotal",
			LINEAS."TotalFCB",
			LINEAS."PorcentajeDescuento",
			LINEAS."PRECIO TOTAL",
					LINEAS."ExpDate", 
		LINEAS."VatSumSy"
			FROM (	
				SELECT
					T0."DocEntry",
					T2."ObjType",
					0 AS "Secuencia", 
					T0."LineNum", 
					T0."LineType",
					T2."DocType",
					T0."ItemCode", 
					T0."Dscription",
					T0."Quantity",
					CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
						T0."Price" * T0."Rate"
					WHEN T2."CurSource" = 'L'  THEN
						T0."Price"		
					ELSE 
						T0."Price"
					END as "Price",
				
					T0."TaxCode",
					(T0."Price" + T0."Price" * (T1."Rate"/100) ) AS "PrecioFCB",
				CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
				 	WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
				 	WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
				ELSE T2."DocCur" END AS "Currency",
	
	
					T1."Name",
					T1."Rate",

				T0."VatSum" / (CASE WHEN T2."DocRate" = 0 THEN 
									1 
								WHEN T2."DocRate" <> 0 THEN
									T2."DocRate"
								ELSE 
									T2."DocRate" 
								END) AS "VatSum" ,

				(CASE WHEN T2."CurSource" = 'L'  AND T8."MainCurncy" <> T0."Currency" THEN
					T0."Price" * T0."Rate"
				WHEN T2."CurSource" = 'L'  THEN
					T0."Price"		
				ELSE 
					T0."Price"
				END) * (CASE WHEN T2."DocType" = 'S' THEN 
							1
						ELSE 
							T0."Quantity"
				END) AS "LineTotalSIMP",
					T0."LineTotal",
			--	(T0."Price" + T0."VatSum") AS "PrecioFCB",
				CASE WHEN (T2."CurSource" = 'L') THEN 
					T0."LineTotal" + T0."VatSum"
				ELSE 
					T0."TotalSumSy" + T0."VatSumSy"
				END AS "TotalFCB", 			

					T0."PriceBefDi" * T0."Quantity" AS "PRECIO TOTAL",
					T0."DiscPrcnt" as "PorcentajeDescuento",
					NULL AS "ExpDate", 
				    T0."VatSumSy"
				FROM PQT1 T0
				INNER JOIN OPQT T2 ON T0."DocEntry" = T2."DocEntry" 
				LEFT OUTER JOIN OSTC T1 ON T0."TaxCode" = T1."Code"	
				LEFT OUTER JOIN OADM T8 ON 1 = 1
			LEFT OUTER JOIN ORTT T9 ON T0."DocDate" = T9."RateDate" AND (CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
					 														  WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
					 														  WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
																				ELSE T2."DocCur" END) = T9."Currency"
			LEFT JOIN OCRN T10 ON T10."CurrCode" = CASE WHEN (T2."CurSource" = 'L') THEN T8."MainCurncy"
					 									WHEN (T2."CurSource" = 'S') THEN T8."SysCurrncy"
					 									WHEN (T2."CurSource" = 'C') THEN T2."DocCur"
													ELSE T2."DocCur" END	
	UNION ALL--Linea de Texto
				-------------------------
				SELECT
				T0."DocEntry", 
				T2."ObjType",
				T0."LineSeq" AS "Secuencia",
				T0."AftLineNum" AS "LineNum",
				T0."LineType", 
				T2."DocType",
				'' AS "ItemCode" ,
				T0."LineText", 
				0 AS "Quantity",
				0 AS "Price",
				'0' AS "TaxCode",
				0   AS "PrecioFCB",
				'' AS "Currency",
				'0' AS "Name",
				0 AS "Rate",
				0 AS "VatSum",
				0 AS "LineTotalSIMP",
				0 AS "LineTotal",
				0 AS "TotalFCB",
				0 as "PorcentajeDescuento",
				0 AS "PRECIO TOTAL",
				NULL AS "ExpDate", 
		    	0 "VatSumSy"
				FROM PQT10 T0
				INNER JOIN OPQT T2 ON T0."DocEntry" = T2."DocEntry" 	
			
				
					) AS LINEAS
			WHERE LINEAS."DocEntry" = :DocKey AND LINEAS."ObjType" = :ObjectId
			ORDER BY LINEAS."LineNum", LINEAS."Secuencia";

		
	END IF;	
END;