CREATE PROCEDURE SeidorArg_RetencionPagos(in DocKey int,in ObjectId int)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER
AS
BEGIN	
	
	IF :ObjectId = 46 THEN	
		    
		SELECT
			T0."DocEntry",
			T0."ObjType",
			T0."DocNum",
			T1."AbsEntry",
			T2."WtAbsEntry",
			T3."OffclCode",
			T3."WTCode", 
			T3."WTName", 
			T3."Rate",
			T1."PTICode" || '-' || YEAR(T0."DocDate") || '-' || T1."Number" AS "NroCertificado",
			T2."SumBaseAmn" AS "BaseNetSum",
			T2."SumPercpAm" AS "WTaxSum",
			T2."SumAccumAm"
		FROM OVPM T0
		INNER JOIN OWTC T1 ON T0."DocEntry" = T1."RctAbs" AND T0."ObjType" = T1."RctType"
		INNER JOIN WTC1 T2 ON T1."AbsEntry" = T2."AbsEntry"
		INNER JOIN OWTD T3 ON T2."WtAbsEntry" = T3."AbsEntry"
		WHERE T0."DocEntry" = :DocKey AND T0."ObjType" = :ObjectId;
	
	ELSEIF :ObjectId = 24 THEN
	
		SELECT
			T0."DocEntry",
			T0."ObjType",
			T0."DocNum",
			T1."AbsEntry",
			T2."WtAbsEntry",
			T3."OffclCode",
			T3."WTCode", 
			T3."WTName", 
			T3."Rate",
			T1."PTICode" || '-' || YEAR(T0."DocDate") || '-' || T1."Number" AS "NroCertificado",
			T2."SumBaseAmn" AS "BaseNetSum",
			T2."SumPercpAm" AS "WTaxSum",
			T2."SumAccumAm"
		FROM ORCT T0
		INNER JOIN OWTC T1 ON T0."DocEntry" = T1."RctAbs" AND T0."ObjType" = T1."RctType"
		INNER JOIN WTC1 T2 ON T1."AbsEntry" = T2."AbsEntry"
		INNER JOIN OWTD T3 ON T2."WtAbsEntry" = T3."AbsEntry"
		WHERE T0."DocEntry" = :DocKey AND T0."ObjType" = :ObjectId;
				
	END IF;
	
END;
